name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|07952be977bfb3e8|||||||||||||||
baseline_obs_df|stem|48f2858e37319ea9|46a9ef55699572c3|16cc64b2c47e8765|-456597394||t19545.6995926683s|d4026ce2aa3f8930|412253151|rds|local|vector|||89.05||
baseline_obs_file|stem|49bcc09451c66d65|f5ac4a874b038d65|ef46db3751d8e999|-251592387|D:/GitProjects/inat-daily-activity-analysis/data/raw/inat/usa_insects_inat_gbif.csv|t19025.8747273611s|376169d58e53bd12|2378239856|file|local|vector|||0||
daymet_data|stem|0d6d6ef7c291aef3|8e61f08dbc23c3c2|98e3bbf3fa2e50c6|1939337122||t19683.028717369s|b70e13ebba3fc2ca|6206750|rds|local|vector|||1.63|package plyr was built under R version 4.2.2. package dplyr was built under R version 4.2.2. package tidyr was built under R version 4.2.2|
daymet_downloaded|stem|c1413deae64bbe4c|03da592bf9b0401a|990c0c05697c1b26|-521076308||t19683.0214719179s|4f9e7345f6d7476b|2985650|rds|local|vector|||119.03|package daymetr was built under R version 4.2.1. package dplyr was built under R version 4.2.2. package stringr was built under R version 4.2.2|
daymet_summarized|stem|65a2822158a6dac5|fe9bba2df8acf0ca|0089c51d0585cbd5|243435560||t19704.3165680033s|6fa6c878c75e5435|10354|rds|local|vector|||0.08||
dummy|stem|394e6f66d2e0b3a1|955140a6cb9a682a|3906d0f5e037f8dc|-421745099||t19775.1328890782s|a96c250e4b19e03e|54|rds|local|vector|||2.61|package readr was built under R version 4.2.1. package dplyr was built under R version 4.2.2|
empty|stem|e459b56f27ab2712|affea27d2d03446c|c3b5fc02cdc369c1|-1143637011||t19775.1234405725s|241bf920421d9078|105|rds|local|vector|||0.13|package readr was built under R version 4.2.1. package dplyr was built under R version 4.2.2|
obs_data|stem|f2e71ad16ba7156d|e0448e0c5d6fc324|6c63824b2c018daf|1952261593||t19850.7892818795s|7976634aa5af5c71|113615536|rds|local|vector|||127.27|package finch was built under R version 4.2.3|
obs_data_daymet|stem||aaf7c78314ec242c|b9dbe090cf9a43b7|-1984569917||t19682.9993118927s||0|rds|local|vector|||10.44||cannot allocate vector of size 1.5 Gb
obs_data_fixed|stem|3dfaed88f46491cd|01594db1cf6e8831|16fe8d670cd74500|1128639795||t19775.0201152773s|6cd76ad0f1700c41|375865311|rds|local|vector|||0.02||
obs_data_gridded|stem|a6a8d0897f46e891|1bc0754dfb40ec36|3846a27e3f3afdaa|1518692794||t19775.0129054445s||2.2250738585072e-308|rds|local|vector|||0.69|package sf was built under R version 4.2.2. Unknown or uninitialised column latitude.|Cant subset columns that dont exist. Column latitude doesnt exist.
obs_data_ss|stem|5cef7382c0510f4e|63f3b0783c5cad34|e1dd961f0aee543c|-1852777206||t19654.6586541807s|ec0a52100cb8ed59|139582624|rds|local|vector|||1.8|package solartime was built under R version 4.2.2. package lubridate was built under R version 4.2.1. package dplyr was built under R version 4.2.2|
obs_data_tiled|stem|55b10aa96badfff8|e043792dd763e10a|2a53fddb1dbe62e4|1167771241||t19654.7060687474s|c4442d017ef182e7|147118456|rds|local|vector|||78.2|package lubridate was built under R version 4.2.1. package sf was built under R version 4.2.2. package dplyr was built under R version 4.2.2. package tidyr was built under R version 4.2.2. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an invalid value range for longlat data. bounding box has potentially an|
obs_data_timed|stem|af4330279a599ff2|12e69995cce6de52|56074cfb846a6b70|-1725537128||t19775.021073109s|fae09e24381cc01a|417711858|rds|local|vector|||5.35|package solartime was built under R version 4.2.2. package lubridate was built under R version 4.2.1|
obs_file|stem|61bdfaad68db506c|f323ecdd2d7c06f7|ef46db3751d8e999|1307777064|D:/GitProjects/inat-daily-activity-analysis/data/raw/inat/usa_butterflies_inat_gbif.csv|t19843.0286502582s|dced78357ac7f938|1096708989|file|local|vector|||0.3|package tibble was built under R version 4.2.3. package readr was built under R version 4.2.1. replacing previous import dplyrwhere by apewhere when loading colorEvoHelpers. package dplyr was built under R version 4.2.3|
obs_fixed|stem|8f089b4031f5f138|81e63cdcc1f6ff40|aecfe221537d471f|-2108630946||t19850.7896899784s|23963985138178ea|112348524|rds|local|vector|||5.47||
obs_gridded|stem|8d5151f260796566|b43430c708f6ef39|1168bd2cb3c18c72|1925011812||t19850.7912344269s|c17ec4e0d099e81d|168084372|rds|local|vector|||63.53|package sf was built under R version 4.2.2. st_centroid assumes attributes are constant over geometries of x|
obs_timed|stem|fcec1f41f14102ab|b892e4ecff27a28f|2e862e3d1d272abd|284517609||t19850.7900790828s|2e424e9d1c90a14d|126378131|rds|local|vector|||1.55|package solartime was built under R version 4.2.2. package lubridate was built under R version 4.2.1|
observations_df|stem|d9eeea1f12fa1cc4|0a85070d4afd43cb|80125b4007ff7da1|38740581||t19545.6978632816s|1aa0ea2beb2296a5|107683103|rds|local|vector|||27.57||
observations_file|stem|cf4692e304ad2332|f323ecdd2d7c06f7|ef46db3751d8e999|-1821810439|D:/GitProjects/inat-daily-activity-analysis/data/raw/inat/usa_butterflies_inat_gbif.csv|t19405.7282042121s|b3244a32c6a20c5f|780877556|file|local|vector|||0.41|package readr was built under R version 4.2.1|
prismDummy|function|343f1c7c38e009c3|||||||||||||||
sscs|stem|8af9e5692dc16890|19688fcc1d2d7e6f|cf06fc524aa48468|1210951349||t19683.1341931202s|bdacb3cd296c92c5|111296|rds|local|vector|||800.7|package dplyr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package pbapply was built under R version 4.2.2. package tidyr was built under R version 4.2.2|
sscs_daymet|stem|7d3985329b22467a|f990871cc5e4c0cb|35a6ead4f94d9ecc|801329577||t19704.3165688942s|2950897655f4999c|94795|rds|local|vector|||0.01||
sscs_final|stem|8b94ba60f102874a|40356177de4a4d89|1d74cdc454141db0|-1541350689||t19704.3165709457s|a9b576642c723fef|92646|rds|local|vector|||0.14|package stringr was built under R version 4.2.2|
sscs2|stem|5b92c74531bbf4b9|6f72dae9a15dea67|8f2cce9141d4f8c6|1043516100||t19874.766130282s|03abc63becbc681f|298970|rds|local|vector|||0||
sscs2_climate|stem|823f09da6c8156f2|a35df13cdb57ee00|fa3fb3961836f926|-1239295265||t19874.7661205225s|1806131dcc8b5121|163290|rds|local|vector|||3496.79|package geosphere was built under R version 4.2.3. package sp was built under R version 4.2.3. package sf was built under R version 4.2.2. package prism was built under R version 4.2.3|
sscs2_daylength|stem|728e7fde3b597205|4b694ca8cb73e0e6|9dba2ba12ca026f1|-1021001267||t19874.7661288614s|2e6da73b22c8ddbc|254614|rds|local|vector|||0.38|package suncalc was built under R version 4.2.3. package lubridate was built under R version 4.2.1|
sscs2_initial|stem|e504323dccd84051|4db74ac7915ee82d|2f9f6e65a2c634a5|-527188591||t19874.7256471512s|487b97e5c28d6cb2|147238|rds|local|vector|||645.41|package purrr was built under R version 4.2.2. package pbapply was built under R version 4.2.2. package tidyr was built under R version 4.2.2|
sscs2_latlon|stem|c412bffc65ec17d4|a707f96113386f28|ed8fc25fa949833c|-514274205||t19874.7661295757s|5995e09e91a65972|219177|rds|local|vector|||0||
sscs2_traits|stem|6f51aedd823856e7|012c56460c118754|594c2202157b2e25|-1828023973||t19874.7661236037s|85960865e029a4e5|195807|rds|local|vector|||0.16|package stringr was built under R version 4.2.2|
